<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>亞泥生態園區</title>
  <meta name="description" content="Panorama Tour of Primrose House Style">
  <meta name="author" content="Racarbry Developments">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/pannellum.css" />
  <link rel="icon" type="image/png" href="/images/favicon.svg">
  <style media="screen">
    .panorama {
      min-height: 100vh;
    }

    .help img {
      vertical-align: middle;
    }

    h4 {
      font-size: 2.4rem;
    }

    #actualPano {
      position: relative;
      top: -30px;
      /*background-image: url("./img/F1.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;*/
    }

    .dimensions * {
      font-size: 90%;
    }

    .smalllogo {
      width: 118px;
      height: 27px;
      vertical-align: middle;
    }

    .new {
      text-align: center;
      background-color: rgb(100, 150, 150);
      animation: new-animation 1s steps(5, start) infinite;
      -webkit-animation: new-animation 1s steps(5, start) infinite;
    }

    @keyframes new-animation {
      to {
        background-color: transparent;
      }
    }

    @-webkit-keyframes new-animation {
      to {
        background-color: transparent;
      }
    }

    .four.columns {
      width: 400px;
    }

    .map01 {
      position: fixed;
      right: 50px;
      bottom: 0px;
      width: 20%;
    }
  </style>
</head>

<body>
  <div class="container">
    <!--<div class="row">
      <div class="ten columns gohome">
        <h1>Virtual Tour</h1>
        <p><img src="/img/RDLogo.png" class="smalllogo" alt="Racarbry Developments" /> &bull; Mulcreevy Park &bull;
          Keady</p>
      </div>
      <div class="two columns">
        <p></p>
      </div>
    </div>-->
    <div class="row">
      <div class="twelve columns">
        <div class="panorama" id="panorama"></div>
      </div>
    </div>
    <!--<div class="row">
      <div class="twelve columns">
        <p></p>
      </div>
    </div>-->
    <div class="row">
      <!--<div class="three columns">
        <div class="help">
          <h4>How to use the Tour</h4>
          <p>
            <span class="helpitem" id="h_p"><img src="legendPlus.png" alt="+"> Zoom in </span>
            <br /><span class="helpitem" id="h_m"><img src="legendMinus.png" alt="-"> Zoom out </span>
          </p>
          <p><span class="helpitem" id="h_f"><img src="legendFullscreen.png" alt="[]"> Fullscreen
              <br />Click and drag to move</span>
            <span class="helpitem" id="h_c"><img src="legendCompass.png" alt="^"> VR Mode
              <br /></span>
          </p>
          <p>Click on floorplan to move rooms</p>
        </div>
      </div>-->
      <div class="four columns">
        <div class="map map01">
          <h4></h4>
          <div src="" alt="Primrose Floormap" id="svgfile">
          </div>
        </div>
      </div>
      <div class="five columns">
        <div id="num"></div>
        <!--<div id="description">
          <h4>Primrose,<br />Mulcreevy Park, Keady</h4>
          <p>Boasting a 1073 ft2 floor area, these 3 bed room semi-detached homes at Mulcreevy Park are spacious whilst
            maintaining a homely feel and scenic views of the countryside.</p>
        </div>-->
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../js/libpannellum.js"></script>
  <script type="text/javascript" src="../js/pannellum.js"></script>
  <script src="../js/jquery-3.0.0.min.js" charset="utf-8"></script>
  <script type="text/javascript">
    let name = document.getElementById("svgfile");
    document.body.addEventListener("click", function (e) {
      if (!name.contains(e.target)) {
        name.style.width = "100%";
        name.style.right = "0px";
      } else {
        name.style.width = "40vw";
        name.style.right = "500px";
      }
    })


    function watermark() {
      $("<img/>", {
        'id': "pnlm-watermark",
        'src': src,
      }).appendTo("#panorama").css({
        "position": "absolute",
        "right": "0px",
        "bottom": "0px",
        "opacity": 0.2,
        "z-index": 100,
        "mix-blend-mode": "multiply"
      });
    };
    var Viewer = {};
    var img = "./img/map.svg";
    function isMobile() { return ('ontouchstart' in document.documentElement); }
    function canFullscreen() { return (document.fullscreenEnabled || document.mozFullScreenEnabled || document.webkitFullscreenEnabled || document.msFullscreenEnabled) }

    loader = (function () {

      // Load the floormap
      $('#svgfile').load(img, null, function () {
        this.id = "actualPano";

        var binders = $("#Rooms").children();
        for (i = 0; i < binders.length; i++) {
          $(binders[i]).click(sceneTo);
          //$(binders[i]).css({ fill: "rgba(0,0,0,0)" }); // hide the map click areas
        } // i
        //highlight start location
        //$("#Rooms #hall").css({ fill: "rgba(0,100,0,0.5)" });
        //$($("#actualPano").children()[0]).width($(".map").width());
        //$($("#actualPano").children()[0]).height($(".map").width());
      });
      // Load the panorama
      $.getJSON("tour-min.json", function (data) {
        Viewer = pannellum.viewer('panorama', data);

        /*Viewer.on("scenechange", function (where) {
          //$("#Rooms").children().css({ fill: "rgba(0,0,0,0)" });
          //$("#Rooms #" + where).css({ fill: "rgba(0,100,0,0.5)" });
          // $("#description").load("/panoramas/Primrose/" + where + "/" + where + ".html");
        });*/
      });
      watermark("/img/RDLogo.png");
      if (!canFullscreen()) $("#h_f").css({ "display": "none" });
      if (!isMobile()) $("#h_c").css({ "display": "none" });
      $(".gohome").click(function () { location.href = "/"; });
      // Nice scroll to get title out of the way
      setTimeout(function () {
        var startLoc = "hall";
        $("html, body").animate({ scrollTop: $("#panorama").offset().top });
        //$("#description").load("/panoramas/Primrose/" + startLoc + "/" + startLoc + ".html");
      }, 1500);

    });
    try {
      $(document).ready(loader);
    } catch (err) {
      $("container").ready(loader);
    }
    function sceneTo(evt) {
      if ( // exclude non pano rooms
        (evt.target.id == "toilet")
      ) { return; }
      console.log("Navigate to " + evt.target.id);

      Viewer.loadScene(evt.target.id);

    }

  </script>
</body>

</html>